apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example-component
  description: Lambda created for Backstage tutorial about plugins
  annotations:
    github.com/project-slug: heraldofsolace/backstage-plugins-tutorial
    vault.io/secrets-path: 'backstage'
    datadoghq.com/site: datadoghq.com
    datadoghq.com/dashboard-url: https://p.us5.datadoghq.com/sb/0b77c9a6-9596-11ee-ada2-da7ad0900005-b63a6118d9c490b8f5e6e63201b82e28
spec:
  type: service
  lifecycle: experimental
  owner: user:default/guest
